<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Calendario</title>
</head>
<body>
    <h1>Calendario</h1>
    <div class="calendar">
        <div class="calendar-info">
            <div class="previous" id="prev-month">&#9664;</div>
            <div class="month" id="month"></div>
            <div class="year" id="year"></div>
            <div class="next" id="next-month">&#9654;</div>
        </div>
        <div class="calendar-week">
            <div class="calendar-day" id="item1">Lu</div>
            <div class="calendar-day" id="item2">Ma</div>
            <div class="calendar-day" id="item3">Mi</div>
            <div class="calendar-day" id="item4">Ju</div>
            <div class="calendar-day" id="item5">Vi</div>
            <div class="calendar-day" id="item6">Sa</div>
            <div class="calendar-day" id="item7">Do</div>
        </div>

        <div class="calendar-dates" id="dates"></div>
    </div>

    <footer>

        <div class="footer-content">
            <h3>Calendario</h3>
            <p>Calendario web</p>
            <ul class="socials">
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                <li><a href=""><i class="fa fa-youtube"></i></a></li>
                <li><a href=""><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2020 CursoGit. designed by <span>Aldana Baurer</span></p>
        </div>

    </footer>

    <script src="script.js"></script>
</body>
</html>